<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<script src="./js/login.js"></script>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<title>Login</title>
</head>
<body>
  <div class="container-fluid">
    <form id ="form" class="col-md-4 center">
        <div class="form-group">
          <label>Correo Electronico</label>
          <input type="email" class="form-control" name="Email" id="txtEmail" placeholder="Correo Electronico">
        </div>
        <div class="form-group">
          <label>Contraseña</label>
          <input type="password" class="form-control" name="Password" id="txtPassword" placeholder="Contraseña">
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-outline-primary" name="Entrar" id="btnLogin">
          </div>
      </form>
  </div>

















  <!-- <div class="container" id="divMain">
      <div class="row">
          <div class="col-md-4">
              <h1>Login</h1>
          </div>
      </div>
      <div class="row parent" id="divLogin">
          <div class="col s4 offset-s4">
              <form id ="form" class="login-box">
                  <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email" id="email">
                  </div>
          
                  <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" id="password">
                  </div>
          
                  <input type="submit" class="btn kid" value="Sign in" id="btnLogin">
                  <div class="row" id="divLoading">

                  </div> 
              </form>              
            </div>
                
          </div>        
      </div>      
    </div>
   -->

<!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>